package chapter18.socket.server_client.drawGame;

import java.io.IOException;
import java.net.ServerSocket;

public class DrowServer {

	public static void main(String[] args) {
		ServerSocket server = null;
		
		/*******************************
		 * 통신은 어떻게 할 것인가?
		 * 스레드 관리는 vector로. (즉, 클래스 하나를 받아서 정보(유저이름 소켓 등등..)를 다 입력받)
		 * 주고 받는 데이터는 1바이트로(int(좌표를 받아서...) )
		 * 
		 * 사용자 이름입력받기 (각각의 스레드)
		 * -멥으로 관리받기(이름, 우승횟수 )
		 * 
		 * 전체 창 - 개설된 방 목록을 볼 수 있다.
		 * 			접속자를 볼 수 있다.
		 * 게임 방 - 들어온 사용자들만 이야기를 할 수 있다.
		 * 			게임시작 버튼이 있고, 이후로는 참여불가능
		 * 			접속자를 볼 수 있다.
		 * 
		 * 방 개설 포트번호로!
		 * - 개설할 때 인원수를 정하기
		 * 스레드도 arraylist 화 할 수 있나??
		 * 
		 * 그림그리기 게임 시작
		 * - (좌표를전달하는지)우선좌표를 가져와서 점을 찍는지를 먼저 보기
		 * - (문자를 제대로 전달하는지)
		 * 		150초의 시간이 지나거나
		 * 		정답자가 생기면 
		 * 			다음 사람으로 턴
		 *  
		 * - 사용자 순서대로 그림을 그릴 수 있음
		 * - 시간은 150초 안으로 그리고 정답을 맞출수있음
		 *   - 정답을 맞출 시,정답 제출자를 모두에게 보이고, 다음 사람으로 턴
		 *   - 정답을 못 맞출 시, 정답을 표기하고, 다음 사람으로 
		 * - 총 문제는 우선 참여자 수 만큼 제시
		 * - 문제가 종료된 후 리워드를 표시 5초
		 * - 다시 방 화면으로 돌아온다.
		 * 
		 *
		 ********************************/
		
	}

}
